# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://Hasansattar:SIAsRyCJd2O0@ep-raspy-bush-262021.us-east-2.aws.neon.tech/demo?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziaukhan:oSUELz91i@ep-polished-waterfall-a50jz332.us-east-2.aws.neon.tech/neondb?sslmode=require